# Operacional

./: .gitignore  Operacional.sln  README.md
Operacional/: App.xaml  App.xaml.cs  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Operacional.csproj  Setup.iss  deploy.ps1  efpt.config.json
Operacional/Converter/: BoolToVisibilityConverter.cs  DiaSemanaConverter.cs  ValorParaCorConverter.cs
Operacional/DataBase/: DataBaseSettings.cs  OperacionalControleDocumentoClienteModel.cs
Operacional/DataBase/Models/: ApiResponse.cs  ComercialClienteModel.cs  ComprasEmpresaModel.cs  Context.cs  CustoModel.cs  DataEfetivaModel.cs  EquipeExternaContatoModel.cs  EquipeExternaDescricaoServicoModel.cs  EquipeExternaEquipeModel.cs  EquipeExternaUsuarioModel.cs  EquipeExternaValoresPrevisaoEquipeModel.cs  HtFuncionarioModel.cs  OperacionalAdiantamentoModel.cs  OperacionalBaseCustoModel.cs  OperacionalCargaDesmontagemModel.cs  OperacionalControleDocumentoModel.cs  OperacionalDespRelatorioModel.cs  OperacionalEmpresaModel.cs  OperacionalFaseModel.cs  OperacionalFuncoesCronogramaModel.cs  OperacionalNoiteCronogModel.cs  OperacionalNoitescronogPessoaFuncaoModel.cs  OperacionalPessoasManutencaoModel.cs  OperacionalProgramacaoManutencaoModel.cs  OperacionalRelatorioDespesaModel.cs  OperacionalRelatorioDespesasDetalheModel.cs  OperacionalRelatorioNoturnoDeptoModel.cs  OperacionalRelatorioNoturnoModel.cs  OperacionalRelatorioObservacaoModel.cs  OperacionalSolicitacaoManutencaoFotoModel.cs  OperacionalSolicitacaoManutencaoModel.cs  OperacionalTDespFuncionarioModel.cs  OperacionalTblDespDadoBancarioModel.cs  OperacionalTranporteDesmontagemModel.cs  ProducaoAprovadoModel.cs  QryDataEfetivaModel.cs  QryTranspDesmontDetalheModel.cs  QryfrmtranspDetalheModel.cs  RelatorioDetalheModel.cs  RelatorioDiarioModel.cs  (+9 more)
Operacional/DataBase/Models/DTOs/: ClienteFuncaoDTO.cs  ComparacaoPrevisaoLancamentoDTO.cs  ControleDocumentoClienteDTO.cs  CronogramaTotalGeralDTO.cs  EquipeDTO.cs  EquipeExternaEquipeDTO.cs  EquipeUsuarioDTO.cs  FluxoDTO.cs  PagamentoRelatorioSiglaDTO.cs  PrevisaoValorCronogramaDTO.cs  QryCargaMontagemDTO.cs  QryTransporteDTO.cs  RelatorioResumoDTO.cs  SolicitacaoManutencaoDTO.cs  TranspDesmontDTO.cs  ValorClienteOrcamentoDTO.cs
Operacional/DataBase/Models/DTOs/Api/: ClienteFaseDto.cs
Operacional/Localization/: GridViewResources.Designer.cs
Operacional/Modelos/: CRONOGRAMA_CLIENTE.xlsx  CRONOGRAMA_COORDENADOR.xlsx  MODELO-RELATORIO-DESPESA.xlsx
Operacional/Views/Cronograma/: Cronograma.xaml  Cronograma.xaml.cs
Operacional/Views/Despesa/: CadastroDespesa.xaml  CadastroDespesa.xaml.cs  CadastroFuncionario.xaml  CadastroFuncionario.xaml.cs  Custo.xaml  Custo.xaml.cs  TipoRelatorio.xaml  TipoRelatorio.xaml.cs
Operacional/Views/Documentos/: ControleDocumento.xaml  ControleDocumento.xaml.cs
Operacional/Views/EquipeExterna/: CadastroEquipe.xaml  CadastroEquipe.xaml.cs  CadastroOrcamento.xaml  CadastroOrcamento.xaml.cs  CadastroUsuario.xaml  CadastroUsuario.xaml.cs  Contato.xaml  Contato.xaml.cs  FormularioRelatorioDiarioWeb.xaml  FormularioRelatorioDiarioWeb.xaml.cs  NotaDespesa.xaml  NotaDespesa.xaml.cs  NotaPagamento.xaml  NotaPagamento.xaml.cs  NotaPagamentoResumo.xaml  NotaPagamentoResumo.xaml.cs  RelatorioDiarioWeb.xaml  RelatorioDiarioWeb.xaml.cs  RelatorioNoturnoDiario.xaml  RelatorioNoturnoDiario.xaml.cs
Operacional/Views/EquipeExterna/Consultas/: BuscarLancamentos.xaml  BuscarLancamentos.xaml.cs  ComparacaoPrevisarLancamento.xaml  ComparacaoPrevisarLancamento.xaml.cs  ValoresCronograma.xaml  ValoresCronograma.xaml.cs
Operacional/Views/Manutencao/: AdicionarFuncoes.xaml  AdicionarFuncoes.xaml.cs  AdicionarSolicitacao.xaml  AdicionarSolicitacao.xaml.cs  Programacao.xaml  Programacao.xaml.cs
Operacional/Views/Transporte/: CadastroTransportadora.xaml  CadastroTransportadora.xaml.cs  CargaDesmontagem.xaml  CargaDesmontagem.xaml.cs  CargaMontagem.xaml  CargaMontagem.xaml.cs  DataEfetivaView.xaml  DataEfetivaView.xaml.cs  TransporteDesmontagem.xaml  TransporteDesmontagem.xaml.cs  TransporteMontagem.xaml  TransporteMontagem.xaml.cs
Operacional/Views/Utils/: NullToBoolConverter.cs  VisualTreeExtensions.cs
