<UserControl x:Class="Operacional.Views.EquipeExterna.Consultas.ValoresCronograma"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Operacional.Views.EquipeExterna.Consultas" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <telerik:RadGridView
            IsBusy="{Binding IsBusy}" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ShowGroupPanel="False"
            GroupRenderMode="Flat"
            SelectionMode="Extended"
            ClipboardCopyMode="Cells, Header, Footer"
            ItemsSource="{Binding PrevisaoValores}"
            ShowColumnFooters="True">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding sigla}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding qtd_pessoas}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding qtd_noites}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding equipe}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding fase}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding funcao}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding valor_ano_atual}" DataFormatString="{}{0:C2}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding lanche}" DataFormatString="{}{0:C2}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding transporte}" DataFormatString="{}{0:C2}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding valor_total}" DataFormatString="{}{0:C2}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction SourceField="valor_total" ResultFormatString="Total: {0:C2}" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding id_equipe}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding indice_pessoas_noite}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding razaosocial}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding vai_equipe}"/>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

    </Grid>
    
</UserControl>
