<UserControl x:Class="Operacional.Views.EquipeExterna.RelatorioNoturnoDiario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Operacional.Views.EquipeExterna"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    
    
    <Grid>

        <telerik:RadGridView 
            x:Name="radGridViewRelatorio" 
            AutoGenerateColumns="False"
            SelectionUnit="Cell"
            ShowGroupPanel="False"
            FontSize="10" 
            RowHeight="30"
            IsBusy="{Binding IsBusy}" 
            ItemsSource="{Binding Relatorios}" 
            GroupRenderMode="Flat" 
            NewRowPosition="Bottom" 
            RowValidated="ReportRowValidated">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="#" DataMemberBinding="{Binding cod_relatorio_noturno}" IsReadOnly="True"/>
                <telerik:GridViewComboBoxColumn
                    Header="Sigla" 
                    Width="120"
                    DataMemberBinding="{Binding sigla}"
                    SelectedValueMemberPath="sigla_serv"
                    DisplayMemberPath="sigla_serv"
                    ItemsSource="{Binding Aprovados}"/>
                <telerik:GridViewDataColumn Header="Data" DataMemberBinding="{Binding data}" DataFormatString="{} {0:dd/MM/yyyy}"/>
                <telerik:GridViewDataColumn Header="Noite" DataMemberBinding="{Binding noite}"/>
                <telerik:GridViewDataColumn Header="Cordenador" DataMemberBinding="{Binding coordenador}"/>
                <telerik:GridViewComboBoxColumn
                    Header="Departamento" 
                    DataMemberBinding="{Binding depto}"
                    SelectedValueMemberPath="depto"
                    DisplayMemberPath="depto"
                    ItemsSource="{Binding Deptos}"/>
                <telerik:GridViewDataColumn 
                    Header="Informação" 
                    DataMemberBinding="{Binding detalhe}"
                    TextWrapping="Wrap"
                    Width="*"/>
                <telerik:GridViewComboBoxColumn
                    Header="Grau de Urgência" 
                    DataMemberBinding="{Binding grau_de_urgencia}"
                    ItemsSource="{Binding Urgencias}"
                    Width="auto"/>
                <telerik:GridViewDataColumn 
                    Header="Retorno da Informação" 
                    DataMemberBinding="{Binding retorno_informacao}"
                    TextWrapping="Wrap"/>
                <telerik:GridViewDataColumn Header="Inserido por" DataMemberBinding="{Binding inserido_por}" IsReadOnly="True" Width="120"/>
                <telerik:GridViewDataColumn Header="Inserido em" DataMemberBinding="{Binding inserido_em}" IsReadOnly="True" Width="120"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>


    </Grid>
    
</UserControl>
