<Window x:Class="Operacional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operacional"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="SISTEMA INTEGRADO DE GERENCIAMENTO - OPERACIONAL"
        WindowState="Maximized"
        Height="450" Width="800">


    <Grid x:Name="Etiqueta">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadMenu
            Grid.Row="0" 
            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
            VerticalAlignment="Center" 
            VerticalContentAlignment="Center">

            <telerik:RadMenuItem Header="Transportes">
                <telerik:RadMenuItem Header="Transportadora" Click="OnCadastroTransportadoraClick"/>
                <telerik:RadMenuItem Header="Transporte Montagem" Click="OnTransporteMontagemClick"/>
                <telerik:RadMenuItem Header="Transporte Desmontagem" Click="OnTransporteDesmontagemClick"/>
                <telerik:RadMenuItem Header="Cargas Montagem" Click="OnCargaMontagemClick"/>
                <telerik:RadMenuItem Header="Cargas Desmontagem" Click="OnCargaDesmontagemClick"/>
                <telerik:RadMenuItem Header="Data Efetiva" Click="OnDataEfetivaClick"/>
                <telerik:RadMenuItem Header="Consultas">
                    <telerik:RadMenuItem Header="Data Montagem" Click="OnDataMontagemClick"/>
                    <telerik:RadMenuItem Header="Carga Montagem" Click="OnQryCargaMontgemClick"/>
                    <telerik:RadMenuItem Header="Carga Desmontagem" Click="OnQryCargaDesmontagemClick"/>
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="Despesas">
                <telerik:RadMenuItem Header="Cadastros">
                    <telerik:RadMenuItem Header="Relatórios" Click="OnOpenTiposRelatoriosClick"/>
                    <telerik:RadMenuItem Header="Funcionários" Click="OnOpenCadastroFuncionarioClick"/>
                    <telerik:RadMenuItem Header="Custos" Click="OnOpenCustosClick"/>
                </telerik:RadMenuItem>
                
                <telerik:RadMenuItem Header="Lançamento">
                    <telerik:RadMenuItem Header="Novo" Click="OnOpenCadastroDespesaClick"/>
                </telerik:RadMenuItem>

                <telerik:RadMenuItem Header="Consultas">
                    <telerik:RadMenuItem Header="Detalhes Relatório"/>
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="Cronograma">
                <telerik:RadMenuItem Header="Montagem" Click="OnCronogramaClick"/>
                <telerik:RadMenuItem Header="Consultas">
                    <telerik:RadMenuItem Header="Funções Cronograma" Click="OnFuncoesCronogramaClick" />

                </telerik:RadMenuItem>
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="Equipe Externa">
                <telerik:RadMenuItem Header="Cadastro de Equipe" Click="OnOpenCadastroEquipesClick"/>
                <telerik:RadMenuItem Header="Cadastro de Orçamento" Click="OnOpenCadastroOrcamentoClick"/>
                <telerik:RadMenuItem Header="Cadastro de Usuário" Click="OnOpenUsuarioClick"/>
                <telerik:RadMenuItem Header="Notas Pagamento">
                    <telerik:RadMenuItem Header="Lançamento" Click="OnOpenNotasPagamentoClick"/>
                    <telerik:RadMenuItem Header="Consulta Resumo" Click="OnOpenNotasPagamentoConsultaClick"/>

                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Notas Despesas" Click="OnOpenNotasDespesasClick"/>
                <telerik:RadMenuItem Header="Contatos" Click="OnContatoClick"/>
                <telerik:RadMenuItem Header="Relatório Noturno Diário" Click="OnRelatorioNoturnoDiarioClick"/>
                <telerik:RadMenuItem Header="Relatório Diário WEB" Click="OnRelatorioDiarioWebClick"/>
                <telerik:RadMenuItem Header="Consultas">
                    <telerik:RadMenuItem Header="Previsão Valores Cronograma" Click="OnRelatorioPrevisaoValoresClick" />
                    <telerik:RadMenuItem Header="Comparação Previsão Realizado" Click="OnComparacaoPrevisaoRealizadoClick" />
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="Manutenção">
                <telerik:RadMenuItem Header="Programação" Click="OnOpenProgramacaoClick"/>
                <telerik:RadMenuItem Header="Contatos"/>
                <telerik:RadMenuItem Header="Atendentes"/>
                <telerik:RadMenuItem Header="Plantão"/>
                <telerik:RadMenuItem Header="Criticidade"/>
                <telerik:RadMenuItem Header="Consultas">
                    <telerik:RadMenuItem Header="Geral" Click="OnOpenConsultaGeralClick"/>
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="Carta">
                <telerik:RadMenuItem Header="Início Montagem" Click="OnCartaInicioMontagemClick"/>
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="Documentos">
                <telerik:RadMenuItem Header="Controle" Click="OnOpenControleDocumentoClick"/>
                <telerik:RadMenuItem Header="Consultas">
                    <telerik:RadMenuItem Header="Preenchidos" Click="OnControleDocumentoPreenchidosClick"/>
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>

        </telerik:RadMenu>

        <telerik:RadDocking Grid.Row="1" x:Name="radDocking" HasDocumentHost="True">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup x:Name="documentGroup"/>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>
        </telerik:RadDocking>

        <StatusBar Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <StatusBarItem>
                <Image Source="/icones/icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" Width="16" Height="16" MouseDown="OnAlterarUsuario"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="txtUsername"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <telerik:RadProgressBar x:Name="PbLoading" Height="20" Value="80" Width="100" IsIndeterminate="True" Visibility="Hidden"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Image Source="/icones/configuracao-de-dados-windows-metro-16.png" Width="16" Height="16" MouseDown="Image_MouseDown"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="txtDataBase"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
