<Window x:Class="Operacional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operacional" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="SISTEMA INTEGRADO DE GERENCIAMENTO - OPERACIONAL"
        WindowState="Maximized"
        Height="450" Width="800">


    <Grid x:Name="Etiqueta">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <syncfusion:MenuAdv 
            Grid.Row="0" 
            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
            PopUpAnimationType="Slide" 
            VerticalAlignment="Center" 
            VerticalContentAlignment="Center">

            <syncfusion:MenuItemAdv Header="Transportes">
                <syncfusion:MenuItemAdv Header="Transportadora" Click="OnCadastroTransportadoraClick"/>
                <syncfusion:MenuItemAdv Header="Transporte Montagem" Click="OnTransporteMontagemClick"/>
                <syncfusion:MenuItemAdv Header="Cargas Montagem" Click="OnCargaMontagemClick"/>
                <syncfusion:MenuItemAdv Header="Transporte Desmontagem" Click="OnTransporteDesmontagemClick"/>
                <syncfusion:MenuItemAdv Header="Data Efetiva" Click="OnDataEfetivaClick"/>
                <syncfusion:MenuItemAdv Header="Consultas">
                    <syncfusion:MenuItemAdv Header="Data Montagem" Click="OnDataMontagemClick"/>
                    <syncfusion:MenuItemAdv Header="Carga Montagem" Click="OnQryCargaMontgemClick"/>
                    <syncfusion:MenuItemAdv Header="Carga Desmontagem" Click="OnQryCargaDesmontagemClick"/>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Header="Despesas">
                <syncfusion:MenuItemAdv Header="Cadastros">
                    <syncfusion:MenuItemAdv Header="Relatórios" Click="OnOpenTiposRelatoriosClick"/>
                    <syncfusion:MenuItemAdv Header="Funcionários" Click="OnOpenCadastroFuncionarioClick"/>
                </syncfusion:MenuItemAdv>
                
                <syncfusion:MenuItemAdv Header="Lançamento">
                    <syncfusion:MenuItemAdv Header="Novo" Click="OnOpenCadastroDespesaClick"/>
                </syncfusion:MenuItemAdv>

                <syncfusion:MenuItemAdv Header="Consultas">
                    <syncfusion:MenuItemAdv Header="Detalhes Relatório"/>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Header="Cronograma">
                <syncfusion:MenuItemAdv Header="Montagem" Click="OnCronogramaClick"/>
                <syncfusion:MenuItemAdv Header="Consultas">
                    <syncfusion:MenuItemAdv Header="Funções Cronograma" Click="OnFuncoesCronogramaClick" />

                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Header="Equipe Externa">
                <syncfusion:MenuItemAdv Header="Cadastro de Equipe" Click="OnOpenCadastroEquipesClick"/>
                <syncfusion:MenuItemAdv Header="Cadastro de Orçamento" Click="OnOpenCadastroOrcamentoClick"/>
                <syncfusion:MenuItemAdv Header="Cadastro de Usuário" Click="OnOpenUsuarioClick"/>
                <syncfusion:MenuItemAdv Header="Notas Pagamento">
                    <syncfusion:MenuItemAdv Header="Lançamento" Click="OnOpenNotasPagamentoClick"/>
                    <syncfusion:MenuItemAdv Header="Consulta Resumo" Click="OnOpenNotasPagamentoConsultaClick"/>

                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Notas Despesas" Click="OnOpenNotasDespesasClick"/>
                <syncfusion:MenuItemAdv Header="Contatos" Click="OnContatoClick"/>
                <syncfusion:MenuItemAdv Header="Relatório Noturno Diário" Click="OnRelatorioNoturnoDiarioClick"/>
                <syncfusion:MenuItemAdv Header="Relatório Diário WEB" Click="OnRelatorioDiarioWebClick"/>
                <syncfusion:MenuItemAdv Header="Consultas">
                    <syncfusion:MenuItemAdv Header="Previsão Valores Cronograma" Click="OnRelatorioPrevisaoValoresClick" />
                    <syncfusion:MenuItemAdv Header="Comparação Previsão Realizado" Click="OnComparacaoPrevisaoRealizadoClick" />
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Header="Manutenção">
                <syncfusion:MenuItemAdv Header="Programação" Click="OnOpenProgramacaoClick"/>
                <syncfusion:MenuItemAdv Header="Contatos"/>
                <syncfusion:MenuItemAdv Header="Atendentes"/>
                <syncfusion:MenuItemAdv Header="Plantão"/>
                <syncfusion:MenuItemAdv Header="Criticidade"/>
                <syncfusion:MenuItemAdv Header="Consultas">
                    <syncfusion:MenuItemAdv Header="Geral" Click="OnOpenConsultaGeralClick"/>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Header="Documentos">
                <syncfusion:MenuItemAdv Header="Controle" Click="OnOpenControleDocumentoClick"/>
            </syncfusion:MenuItemAdv>

        </syncfusion:MenuAdv>

        <syncfusion:DocumentContainer 
            Name="_mdi" 
            Grid.Row="1" 
            EnableAutoScroll="True"
            Mode="TDI"
            CloseButtonClick="_mdi_CloseButtonClick"
            CloseAllTabs="_mdi_CloseAllTabs"/>

        <StatusBar Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <StatusBarItem>
                <Image Source="/icones/icons8-usu_0025c3_0025a1rio-de-g_0025c3_0025aanero-neutro-windows-metro-16.png" Width="16" Height="16" MouseDown="OnAlterarUsuario"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="txtUsername"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <syncfusion:SfLinearProgressBar x:Name="PbLoading" Height="20" Progress="80" Width="100" IsIndeterminate="True" Visibility="Hidden"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Image Source="/icones/configuracao-de-dados-windows-metro-16.png" Width="16" Height="16" MouseDown="Image_MouseDown"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="txtDataBase"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
